:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.main-first-wrapper {
    display: grid;
    grid-gap: 8px;
}

.header {
    text-transform: uppercase;
    margin: 20px;
    font-size: 1.3rem;
    display: block;
}

.header ul {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
}

.header li {
    background-color: var(--primary);
    text-align: center;
    padding: 15px;
    box-shadow: var(--shadow);
}

.header li a {
    text-decoration: none;
    color: var(--dark);
}

.header li:hover {
    background-color: var(--dark);
}

.header ul :hover {
    color: var(--primary);
}

.showcase {
    background-image: url("https://image.ibb.co/kYJK8x/showcase.jpg");
    background-position: center;
    background-size: cover;
    opacity: 1.2;
    line-height: 1;
    height: 90vh;
    width: 72vw;
    font-size: 0.2rem;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    color: var(--light);
    padding-left: 40px;
    grid-area: showcase;
}

.showcase h1 {
    font-size: 3.6rem;
    margin-bottom: 0px;
}

.showcase p {
    font-size: 1.4rem;
    padding-top: 3px;
}

.button {
    color: var(--light);
    padding: 10px 12px;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    background-color: var(--dark);
}

.top-container {
    display: grid;
    grid-template-areas: 'showcase showcase top-box-1' 'showcase showcase top-box-2';
}

.top-container-top-box-1 {
    grid-area: top-box-1;
    background-color: var(--primary);
}

.top-container-top-box-2 {
    grid-area: top-box-2;
    background-color: var(--primary);
}

@media (min-width:700px) {
    .top-box {
        background-color: var(--primary);
        margin-right: 40px;
        display: grid;
        margin-bottom: 15px;
        padding-left: 16px;
        padding-right: 16px;
        align-items: flex-start;
        text-align: center;
        align-items: center;
        box-shadow: var(--shadow);
    }
}

.price {
    font-size: 40px;
    padding-bottom: 40px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    margin-right: 27px;
    margin-bottom: 10px;
    margin-left: 33px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 14px;
    grid-gap: 20px;
}

.box {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 20px 30px 15px 30px;
}

.box p {
    line-height: 1.7;
}

.showcase-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary);
}

.image {
    width: 40vw;
    height: 50vh
}

.showcase-2-margin-padding {
    margin-left: 50px;
    margin-right: 45px;
}

.showcase-2-image {
    padding: 50px;
    margin-right: 3px;
}

.showcase-2-content {
    padding: 50px;
}

.showcase-2-content p {
    line-height: 1.4;
    padding-top: 20px;
}

.pictures-images {
    width: 100%;
}

.pictures {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer {
    background-color: var(--dark);
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    color: var(--light);
    margin-bottom: 15px;
}

@media (max-width:500px) {
    .header ul {
        display: grid;
        grid-template-columns: 200px;
    }
    .top-container {
        grid-template-areas: "showcase" "top-box-1" "top-box-2";
        grid-template-columns: 100px;
        margin-top: 20px;
    }
    .showcase {
        height: 100vh;
        width: 80vw;
        margin-left: 0px;
        padding: 10px;
        margin-left: 20px;
    }
    .showcase p {
        font-size: 14px;
        line-height: 1.3;
    }
    .showcase h1 {
        font-size: 40px;
    }
    .button {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .top-container-top-box-1 {
        grid-template-columns: 250px;
    }
    .top-container-top-box-2 {
        grid-template-columns: 250px;
        margin-left: 80px;
    }
    .boxes {
        display: grid;
        grid-template-columns: 280px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .box {
        padding: 30px;
    }
    .top-box {
        background-color: var(--primary);
        text-align: center;
        width: 275px;
        box-shadow: var(--shadow);
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .image {
        width: 85vw;
        height: 40vh;
    }
    .showcase-2 {
        grid-template-columns: 300px;
    }
    .showcase-2-image {
        padding-left: 10px;
    }
    .showcase-2-margin-padding {
        margin-left: 7px;
        margin-right: 60px;
        box-shadow: var(--shadow);
    }
}